{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node molaison-executive-assistant.js",
    "healthcheckPath": "/api/businesses",
    "healthcheckTimeout": 100
  }
}